\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u m\IeC {\~\acircumflex }u lu\IeC {\d \acircumflex }n v\IeC {\u a}n}{1}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap_huongdan}{{1}{1}{Giới thiệu mẫu luận văn}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Thi\IeC {\'\ecircumflex }t l\IeC {\d \acircumflex }p chung}{1}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}M\IeC {\^o}i tr\IeC {\uhorn }\IeC {\`\ohorn }ng \IeC {\dj }\IeC {\d i}nh ngh\IeC {\~\i }a, \IeC {\dj }\IeC {\d i}nh l\IeC {\'y}, b\IeC {\h \ocircumflex } \IeC {\dj }\IeC {\`\ecircumflex }, ...}{2}{section.12}}
\newlabel{eq_dinhlycos}{{1.1}{2}{Định lý hàm số cosine}{equation.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}V\IeC {\~ e} h\IeC {\`\i }nh, ch\IeC {\`e}n h\IeC {\`\i }nh, ch\IeC {\`e}n b\IeC {\h a}ng}{2}{section.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Ch\IeC {\`e}n h\IeC {\`\i }nh}{2}{subsection.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces An Electron}}{3}{figure.caption.20}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Electron1}{{1.1}{3}{An Electron}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Ch\IeC {\`e}n b\IeC {\h a}ng}{3}{subsection.21}}
\citation{Reference1}
\citation{Reference2}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces T\IeC {\^e}n c\IeC {\h u}a c\IeC {\'a}c m\IeC {\^o}i tr\IeC {\uhorn }\IeC {\`\ohorn }ng\relax }}{4}{table.caption.22}}
\newlabel{tab: Bang1}{{1.1}{4}{Tên của các môi trường\relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}C\IeC {\h a}nh b\IeC {\'a}o v\IeC {\`\ecircumflex } canh l\IeC {\`\ecircumflex }}{4}{section.23}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Tr\IeC {\'\i }ch d\IeC {\~\acircumflex }n}{4}{section.24}}
\@setckpt{Chapters/Chapter1}{
\setcounter{page}{5}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{dummy}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{section@level}{1}
}
