\relax 
\bbl@cs{beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{vietnamese}{}
\pgfsyspdfmark {pgfid1}{5891346}{49858272}
\pgfsyspdfmark {pgfid2}{5891346}{49858272}
\@writefile{toc}{\contentsline {chapter}{Lời cam đoan}{i}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{T\'om t\'\abreve t n\d \ocircumflex i dung}{iii}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lời cảm ơn}{iv}{section*.3}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{41.92326pt}\LT@entry 
    {1}{139.20361pt}}
\gdef \LT@ii {\LT@entry 
    {1}{42.39796pt}\LT@entry 
    {1}{231.95374pt}}
\@input{Chapters/Chapter1.aux}
\@input{Chapters/Chapter2.aux}
\@input{Appendices/AppendixA.aux}
\bibstyle{IEEEtran}
\bibdata{mybib}
