%%%
% MẪU BÁO CÁO (REPORT) ĐƯỢC ĐỊNH DẠNG CƠ BẢN
% LIÊN HỆ TRỰC TIẾP NGƯỜI BIÊN SOẠN KHI CẦN HỖ TRỢ VỀ THAY ĐỔI TRONG GÓI LỆNH
% Huỳnh Phước Trường - Email: hphuoctruong.hcmue@gmail.com
%%%

% ĐỊNH DẠNG TÀI LIỆU
\documentclass[a4paper,12pt,twosided]{report}

% NGÔN NGỮ
\usepackage[vietnamese]{babel}
\usepackage[T1]{fontenc} 
\usepackage[utf8]{inputenc}

% TUỲ CHỈNH LỀ VĂN BẢN
\usepackage[a4paper,top=28mm,bottom=28mm,left=28mm,right=28mm,
headsep=6mm,footskip=5mm,includeheadfoot]{geometry}
\parskip = 10pt

\input{settings} % Phần thiết lập chung, mở file để thay đổi các thiết lập


\begin{document}
\overfullrule=5mm % Xác định vị trí cuối trang có văn bản bị quá dòng

% TRANG BÌA
\begin{titlepage}
\begin{center}
{\Large \scshape
Trường Đại học Sư phạm Thành phố Hồ Chí Minh\\
Khoa Toán - Tin học\\}

\rule{6cm}{1pt}

\vspace{1cm} % Logos của trường và khoa

\includegraphics[scale=0.2]{logo/logo.png}\hspace{1cm}
\includegraphics[scale=0.5]{logo/logokhoa.png}
\end{center}

\vspace{1cm}

\begin{center}
\begin{minipage}{\textwidth}
{\Large \bf BÁO CÁO KẾT THÚC MÔN HỌC}\\

\rule{\textwidth}{0.8pt}
\begin{center}
{\large Thêm tựa bài tại đây}
\end{center}
\rule{\textwidth}{0.8pt}
\end{minipage}
\end{center}

\vspace{1cm}

\begin{table}[h]
\begin{tabular}{rrl}
\hspace{3 cm} & Giảng viên hướng dẫn: &TS. ABC\\
& Sinh viên thực hiện: & Huỳnh Phước Trường - K40.101.161\\
& & Nguyễn Phước Toàn - K40.101.153  \\
& & Nguyễn Phước Toàn - K40.101.153  \\
& & Nguyễn Phước Toàn - K40.101.153  \\
\end{tabular}
\end{table}

\vspace{2cm} % Lùi xuống dòng 2cm

\begin{center}
{\large \scshape TP.HCM - Năm 2021}
\end{center}
\end{titlepage}

\tableofcontents
\newpage


% Chương 1.
\chapter{Chương đầu tiên}

\section{Bài học đầu tiên}

\begin{theorem}Cho các số dương $a,b,c$ thỏa mãn $a+b+c = 3$. Chứng minh rằng
$$a^2+b^2+c^2 \ge 3.$$
\end{theorem}

\begin{proof} 
\end{proof}

Đoạn sau để thử việc cảnh báo quá dòng.
$$ \int_{\Omega} f(x) dx = a_1+a_2+a_3+a_4+ a_1+a_2+a_3+a_4+ a_1+a_2+a_3+a_4+ a_1+a_2+a_4+ 
\dfrac{1}{a_1+a_2+a_3+a_4}.$$

\cite{Reference1}.


% Chương 2.
\chapter{Chương 2}



\addcontentsline{toc}{chapter}{Tài liệu tham khảo}
\bibliographystyle{IEEEtran}
\bibliography{mybib}

\end{document}

