%----------------------------------------------------------------------------------------
%	MỘT SỐ GÓI LỆNH CƠ BẢN
%----------------------------------------------------------------------------------------
\usepackage{tikz}
\usetikzlibrary{calc}
\usepackage{eso-pic}
\usepackage{amsmath,amsfonts,amssymb,commath,mathtools,enumerate,amsthm}
\usepackage{titlesec}
\usepackage{lipsum}
\usepackage{fancyhdr}


%----------------------------------------------------------------------------------------
%	GÓI LỆNH VẼ HÌNH
%----------------------------------------------------------------------------------------
\usepackage{pgf,tikz,pgfplots}
\pgfplotsset{compat=1.15}
\usepackage{mathrsfs}
\usetikzlibrary{arrows}
\usetikzlibrary{calc}

%----------------------------------------------------------------------------------------
%	GÓI MÀU
%----------------------------------------------------------------------------------------
\usepackage{color}
\definecolor{darkblue}{RGB}{0,0,170}
\definecolor{brickred}{RGB}{200,0,0}
\usepackage[hyperindex]{hyperref}
\hypersetup{colorlinks=true, linkcolor=darkblue, citecolor=brickred}



%----------------------------------------------------------------------------------------
%	MÔI TRƯỜNG ĐỊNH LÝ, ĐỊNH NGHĨA
%----------------------------------------------------------------------------------------
\makeatletter
\def\th@plain{%
  \thm@notefont{}% same as heading font
  \slshape % body font
}
\def\th@definition{%
  \thm@notefont{}% same as heading font
  \normalfont % body font
}
\makeatother
\theoremstyle{plain}
\newcounter{dummy} 
\numberwithin{dummy}{section}
\newtheorem{theorem}[dummy]{Định lý}
\newtheorem{definition}[dummy]{Định nghĩa}
\newtheorem{property}[dummy]{Tính chất}
\newtheorem{lemma}[dummy]{Bổ đề}
\newtheorem{proposition}[dummy]{Mệnh đề}
\newtheorem{corollary}[dummy]{Hệ quả}
\newtheorem{example}[dummy]{Ví dụ}
\newtheorem{remark}[dummy]{Nhận xét}
\addto\captionsvietnamese{\renewcommand\proofname{\bf Chứng minh}}
\renewcommand\qedsymbol{$\blacksquare$} % Hình vuông màu đen cuối chứng minh.


%----------------------------------------------------------------------------------------
%	THIẾT LẬP CÁCH ĐÁNH SỐ, KIỂU ĐÁNH SỐ MỤC VÀ CHƯƠNG
%----------------------------------------------------------------------------------------
\titleformat{\section}
{\normalfont\Large \sffamily\bfseries}{\arabic{section}.}{0.5em}{}

%----------------------------------------------------------------------------------------
%	THIẾT LẬP ĐÁNH SỐ TRANG
%----------------------------------------------------------------------------------------
\fancyhf{}
%\renewcommand{\headrulewidth}{0pt}  % Xóa dòng kẻ ở header
\fancyhead[C]{\thepage}
\pagestyle{fancy}

\fancypagestyle{plain}{%
\fancyhf{} % clear all header and footer fields
\fancyhead[C]{\thepage} % except the center
}
