% Chapter 1
\chapter{Giới thiệu mẫu luận văn}
\label{chap_huongdan} % Gán nhãn, sẽ được hướng dẫn chi tiết phía dưới.

%----------------------------------------------------------------------------------------
\newcommand{\keyword}[1]{\textbf{#1}}
\newcommand{\tabhead}[1]{\textbf{#1}}
\newcommand{\code}[1]{\texttt{#1}}
\newcommand{\file}[1]{\texttt{\bfseries#1}}
\newcommand{\option}[1]{\texttt{\itshape#1}}
%----------------------------------------------------------------------------------------

Chúng tôi xin giới thiệu việc sử dụng mẫu luận văn ở chương này. Cụ thể, ngoài những nội dung thường có ở một file .tex thông thường, mẫu luận văn này có những nội dung riêng, phục vụ cho trường Đại học Sư phạm TP.HCM nói chung và khoa Toán - Tin học ở trường nói riêng.

\section{Thiết lập chung}
File chính chứa thông tin định dạng luận văn là {\tt ThesisHCMUE.cls}. Ngoài ra, một số thiết lập cơ bản được chứa trong file {\tt settings.tex} và phần đầu trang {\tt main.tex}.

Những thông tin chính của luận văn (tên tác giả, tên luận văn, tên người hướng dẫn, ... ) có thể được thay trực tiếp tại các vị trí tương ứng trong file {\tt main.tex}. Vị trí của các thông tin đã được chú thích vắn tắt trong file trên (từ dòng 46 đến dòng 65, nếu chưa có thay đổi nào ở file đó).

Để biên dịch luận văn, ta có thể dùng trực tiếp file {\tt main.tex}, hoặc thiết lập file {\tt main.tex} làm file chính (Master document).

Ngôn ngữ mặc định của luận văn là tiếng Việt. Ngoài ra, mẫu luận văn có bao gồm việc chuyển đổi sang tiếng Anh. Để thay đổi các mục sang tiếng Anh (ở trang bìa, các Định nghĩa, Định lý, ..., trang Tóm tắt, trang Mục lục, sẽ được nói rõ hơn ở các phần sau), người sử dụng có thể thay dòng 35 trong file {\tt main.tex}.

\begin{verbatim}
    \usepackage[main =  vietnamese, english]{babel}
\end{verbatim}
thành
\begin{verbatim}
    \usepackage[vietnamese, main =  english]{babel}
\end{verbatim}

\section{Môi trường định nghĩa, định lý, bổ đề, ...}
Trong gói luận văn đã thiết lập sẵn các môi trường Định nghĩa, Bổ đề, Tính chất, ... Khi cần đưa các môi trường này vào trong văn bản, ta sử dụng các lệnh như trong mẫu dưới đây. 
\begin{verbatim}
\begin{}
\end{}
\end{verbatim}
Trong dấu $\{ \}$ chúng ta điền tên môi trường cần sử dụng vào. Gói luận văn này gồm các lệnh sau:
\begin{table}[!htp]
\centering
\begin{tabular}{|l|l|}
\hline
\textbf{Môi trường cần sử dụng} & \textbf{Tên lệnh tương ứng} \\
\hline
Định nghĩa & definition  \\
\hline
Định lý & theorem  \\
\hline
Hệ quả & corollary \\
\hline
Tính chất & property  \\
\hline
Ví dụ & example  \\
\hline
Mệnh đề & proposition  \\
\hline
Nhận xét & remark \\
\hline
Bổ đề & lemma \\
\hline
\end{tabular}
\end{table}

Sau đây là một số ví dụ.

\begin{theorem}[Định lý hàm số cosine]
Với tam giác $ABC$ tuỳ ý ta luôn có
\begin{equation} \label{eq_dinhlycos} % Dán nhãn cho phương trình để gọi lại phía sau.
    AB^2+AC^2-2AB \cdot AC \cdot \cos A = BC^2.
\end{equation}
\end{theorem}

\begin{corollary}
Tam giác $ABC$ vuông tại $A$ khi và chỉ khi $AB^2+AC^2=BC^2$.
\end{corollary}

\begin{proof}
Trong phương trình \eqref{eq_dinhlycos}, ta cho $\angle A = 90^{\circ}$.
\end{proof}

\begin{example}
Cho tam giác $ABC$ có $AB=AC=1$ và $BC=\sqrt{2}$. Khi đó tam giác $ABC$ vuông cân tại $A$.
\end{example}



%----------------------------------------------------------------------------------------
\section{Vẽ hình, chèn hình, chèn bảng}
\subsection{Chèn hình}
Khi muốn chèn hình, chúng ta sẽ dùng lệnh
\begin{verbatim} 
\begin{figure}[vị trí đặt ảnh]
    \includegraphics[scale=...]{Figures/Tên file hình}
    \caption{Tên hình, mô tả hình}
    \label{Tên nhãn}
\end{figure}
\end{verbatim}
Trong đó,
\begin{itemize}
    \item ta phải bỏ tất cả file hình vào folder \textit{Figures}.
    \item \textit{scale} là lệnh để tùy chỉnh kích thước của hình.
    \item \textit{caption} là tên hình.
    \item \textit{label} là nhãn, tên dùng khi muốn gọi lại hình ảnh.
    \item Các vị trí ưu tiên để đặt ảnh: h(here, đặt ở vị trí hiện tại); t(top, đặt ở vị trí trên cùng trang hiển thị); b(bottom, đặt ở cuối trang hiển thị)...
\end{itemize}

Sau đây là một ví dụ.

\begin{figure}[!ht]
\centering
\includegraphics[scale=0.2]{Figures/Electron}
\caption[An Electron]{An electron (artist's impression).}
\label{fig:Electron1}
\end{figure}

Tôi muốn gọi lại Hình \ref{fig:Electron1} ở trang \pageref{fig:Electron1}.

\subsection{Chèn bảng}
Khi muốn tạo bảng trong LaTeX, chúng ta sử dụng môi trường \textbf{table} như sau 
\begin{verbatim} 
\begin{table}[Vị trí muốn đặt bảng]
\caption{Tên bảng}
\label{Tên nhãn}
\centering
    \begin{tabular}{Tuỳ chọn}
    \end{tabular}
\end{table}
\end{verbatim}
Sau đây là một ví dụ.

\begin{table}[!htp]
\caption{Tên của các môi trường}
\label{tab: Bang1}
\centering
\begin{tabular}{|l|l|}
\hline
\textbf{Môi trường cần sử dụng} & \textbf{Tên điền vào} \\
\hline
Định nghĩa & definition  \\
\hline
Định lý & theorem  \\
\hline
Hệ quả & corollary \\
\hline
Tính chất & property  \\
\hline
Ví dụ & example  \\
\hline
Mệnh đề & proposition  \\
\hline
Nhận xét & remark \\
\hline
Bổ đề & lemma \\
\hline
\end{tabular}
\end{table}

Nhìn vào bảng \ref{tab: Bang1}, ta thấy ...

\section{Cảnh báo về canh lề}
Luận văn đã thiết lập lề theo mẫu được quy định tại trang web của Phòng Sau đại học Trường Đại học Sư phạm TP.HCM (lề trái 30 mm, lề phải 25 mm, lề trên 30 mm, lề dưới 30 mm, khổ giấy A4). Khi có một dòng vượt ngoài lề giấy đã quy định (có thể gây ra lỗi khi in luận văn), file sẽ có thông báo bằng một ô vuông ở cuối dòng. Ví dụ
$$ \dfrac{a^2}{b+c+2a} + \dfrac{a^2}{b+c+2a}  + \dfrac{a^2}{b+c+2a}  \le \dfrac{a^2}{b+c+2a}  + \dfrac{a^2}{b+c+2a}  + \dfrac{a^2}{b+c+2a} + 3abc+ 3(ab+bc+ca).$$

\section{Trích dẫn}
Mẫu luận văn này được thiết lập trích dẫn tài liệu theo kiểu IEEE, được quy định tại trang web của Phòng Sau đại học Trường Đại học Sư phạm TP.HCM. Chi tiết có thể xem tại \\
\url{https://drive.google.com/file/d/1SsiUbQtHs6tCtWbiVkq0Ry38baFlbxQd/view}.

Các tài liệu trích dẫn được lưu trong file {\tt mybib.bib}. Để trích dẫn tài liệu, ta dùng lệnh
\begin{verbatim} 
\cite[tuỳ chọn]{tên tài liệu}
\end{verbatim}
Ví dụ: \cite{Reference1}, \cite[Theorem 1.1]{Reference2}.

Ngoài ra, người dùng có thể tự thêm danh sách tài liệu ``thủ công'' mà không cần dùng file {\tt mybib.bib}.




