%----------------------------------------------------------------------------------------
%	MỘT SỐ GÓI LỆNH CƠ BẢN
%----------------------------------------------------------------------------------------
\uselanguage{all}
\usepackage{tikz}
\usetikzlibrary{calc}
\usepackage{eso-pic}
\usepackage{amsmath,amsfonts,amssymb,commath,mathtools,enumerate,amsthm}

%----------------------------------------------------------------------------------------
%	GÓI LỆNH VẼ HÌNH
%----------------------------------------------------------------------------------------
\usepackage{pgf,tikz,pgfplots}
\pgfplotsset{compat=1.15}
\usepackage{mathrsfs}
\usetikzlibrary{arrows}
\usetikzlibrary{calc}

%----------------------------------------------------------------------------------------
%	THIẾT LẬP FONT CHỮ
%----------------------------------------------------------------------------------------
\newcommand{\boldfont}[2]{\textbf{\fontsize{#1 pt}{18pt}\fontfamily{phv}\selectfont{#2}}}
\newcommand{\basicfont}[2]{\fontsize{#1 pt}{14pt}\fontfamily{phv}\selectfont{#2}}
% Các font khác: utopia/fourier (put), palatino (ppl), helvetica (phv), courier (pcr), tgbonum (qbk),, bookman (pbk), times (ptm)...


%----------------------------------------------------------------------------------------
%	MÔI TRƯỜNG ĐỊNH LÝ, ĐỊNH NGHĨA
%----------------------------------------------------------------------------------------
\makeatletter
\def\th@plain{%
  \thm@notefont{}% same as heading font
  \slshape % body font
}
\def\th@definition{%
  \thm@notefont{}% same as heading font
  \normalfont % body font
}
\makeatother
\theoremstyle{plain}
\newcounter{dummy} 
\numberwithin{dummy}{section}
\newtheorem{theorem}[dummy]{\thetheoremname}
\newtheorem{definition}[dummy]{\thedefinitionname}
\newtheorem{property}[dummy]{\thepropertyname}
\newtheorem{lemma}[dummy]{\thelemmaname}
\newtheorem{proposition}[dummy]{\thepropositionname}
\newtheorem{corollary}[dummy]{\thecorollaryname}
\newtheorem{example}[dummy]{\theexamplename}
\newtheorem{remark}[dummy]{\theremarkname}
% Các lệnh thetheoremname, ... đã được định dạng sẵn.