\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Giới thiệu mẫu luận văn}{10}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap_huongdan}{{1}{10}{Giới thiệu mẫu luận văn}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Thiết lập chung}{10}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Môi trường định nghĩa, định lý, bổ đề, ...}{11}{section.12}\protected@file@percent }
\newlabel{eq_dinhlycos}{{1.1}{11}{Định lý hàm số cosine}{equation.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Vẽ hình, chèn hình, chèn bảng}{11}{section.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Chèn hình}{11}{subsection.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces An Electron}}{12}{figure.caption.21}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Electron1}{{1.1}{12}{An Electron}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Chèn bảng}{12}{subsection.22}\protected@file@percent }
\citation{Reference1}
\citation{Reference2}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Tên của các môi trường\relax }}{13}{table.caption.23}\protected@file@percent }
\newlabel{tab: Bang1}{{1.1}{13}{Tên của các môi trường\relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Cảnh báo về canh lề}{13}{section.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Trích dẫn}{13}{section.25}\protected@file@percent }
\@setckpt{Chapters/Chapter1}{
\setcounter{page}{14}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{dummy}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{section@level}{1}
}
